<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="pop.js">
</script>
<style>
  body {
    width: 450px;
    margin: auto;
    font-family: Arial, FreeSans;
  }
  body > div:first-child {
    width: 450px;
  }
  ul {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
  }
  ul > li {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 30%;
    cursor: hand;
    font-weight: bolder;
    margin-bottom: 7px;
  }

  #content > a:first-child {
    float: right;
    padding-bottom: 5px;
  }

  .selectedRadio {
    text-decoration: underline;
  }

  #artiste > a {
    color: #BD7300;
    text-decoration: none;
    white-space: nowrap;
    font-size: 20px;
  }

  #titre > a {
    color: #464646;
    text-decoration: none;
    white-space: nowrap;
    font-size: 16px;
  }

  #infos {
    color: #909090;
    white-space: nowrap;
    font-size: 12px;
  }

  #infos > a {
    color: #909090;
    text-decoration: none;
  }

  #infos > a:hover {
    text-decoration: underline;
  }

  #votes{
    padding-left: 19px;
    font-size: 12px;
  }

  #votes > a {
    color: #E40008;
    font-weight: bold;
    font-size: 11px;
    cursor: pointer;
  }

  #votes > a:nth-child(2) {
    color: #0A7D12;
  }

  #voted {
    color: #BD7300;
    padding-left: 19px;
    font-size: 12px;
  }

  #shares{
    color: #5C5C5C;
    font-weight: bold;
    font-size: 12px;
  }

  #shares > a:hover {
    text-decoration: underline;
    color: #547687;
  }
  #shares > a {
    text-decoration: none;
    color: #547687;
  }

</style>
</head>
<body>
  <div>
    <ul id="radios" title="Choisissez votre radio">
      <li id="radio_1"><a rel="1">Rock</a></li>
      <li id="radio_2"><a rel="2">Metal</a></li>
      <li id="radio_3"><a rel="3">Reggae</a></li>
    </ul>
  </div>
  <div id="content">
  </div>
</body>
</html>
